spring.application.name=Ecommerce
spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce
spring.datasource.username=postgres
spring.datasource.password=Mgtech@123
server.port= 8008
spring.jpa.hibernate.ddl-auto = update
